<!DOCTYPE html>
<html>
<head>
<title>My Profile</title>
</head>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #50c7a7;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #7bb3a4;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

  <style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
button {text-align: center;}
</style>

<div>
<h2>My Profile</h2>
</div>

<div class="tab">
  <button class="tablinks" onclick="openSection(event, 'Personalinfo')">Personal Information</button>
  <button class="tablinks" onclick="openSection(event, 'PersonalProf')">Personal Profile</button>
  <button class="tablinks" onclick="openSection(event, 'Projidea')">Project Idea</button>
</div>

<div id="Personalinfo" class="tabcontent">
  <h3>About me:</h3>
  <p>My name is Naveed, I am currently studying first year in the Bachelor Of Information</p>
  <p>Technology. My nationality is Sri Lankan and so is my culture, although I was born and raised in </p>
  <p>Australia. I am fluent in English and can understand some of my cultures language, Tamil. I recently </p>
  <p>got into a new hobby called ‘astrophotography’ and I enjoy spending my nights outside star gazing. I</p>
  <p>also enjoy gaming especially with friends whether its competitive or just for fun. I am</p>
  <p>approachable and would be open to communication if you are nice and polite.</p>
</div>

<div id="PersonalProf" class="tabcontent">
  <h3>My Interest In IT</h3>
  <p>My interest in IT is in the networking field although I enjoy other areas of IT such as programming. </p>
  <p>My interest in IT started when I entered secondary, my love for computers came with gaming and </p>
  <p>learning about the parts needed to power a computer including the advanced programming and </p>
  <p>rendering needed to get games running. I have helped many inexperienced friends with their </p>
  <p>computer issues and have had a vast array of success with these challenges. </p>
</div>

<div id="Projidea" class="tabcontent" >
  <h3>Ideal Job</h3>
  <p>My ideal job would be in the areas of networking, cyber security, or cloud computing. An example </p>
  <p>for my ideal job can include the following job advertisement:</p>
  <h4>Job title: Cloud Operations Engineer</h4>
  <p></p>
  <p></p>
  <p></p>

</div>

<div>

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #555;
  }
  </style>
  </head>}
</div>

</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</div>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<script>
function openSection(evt, sectionName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(sectionName).style.display = "block";
  evt.currentTarget.className += " active";
}
<button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
</script>

<script>
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
